<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qdrant Demo</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: rgb(22, 22, 22);
            color: white;
        }

        input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
        }
        .input {
            display: grid;
            grid-template-columns: 2fr auto auto;
            gap: 10px;
        }

        table {
            width: 100%;
            margin-top: 2rem;
            border-collapse: collapse;
            max-width: 56rem;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
    <script>
        async function search() {
            const query = document.getElementById('query').value;
            const city = document.getElementById('city').value;
            let data = await fetch(`/api/search?q=${query}&city=${city}`)
                .then(response => response.json())
                .then(data => data);
            // console.log(data);
            const table = document.querySelector('.table');
            table.innerHTML = `
            <tr>
                <th>Name</th>
                <th>City</th>
                <th>Description</th>
                <th>Alt</th>
                <th>Link</th>
            </tr>
            `;
            data.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.name}</td>
                    <td>${item.city}</td>
                    <td>${item.document}</td>
                    <td>${item.alt}</td>
                    <td><a href="${item.link}" target="_blank">Link</a></td>
                `;
                table.appendChild(row);
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Qdrant Demo</h1>
        <div class="input">
            <input type="text" id="query" placeholder="Search for a startup">
            <select name="city" id="city">
                <option value='Paris'>Paris</option>
                <option value='London'>London</option>
                <option value='Santiago'>Santiago</option>      
                <option value='Moscow'>Moscow</option>
                <option value='Melbourne'>Melbourne</option>    
                <option value='Berlin'>Berlin</option>
                <option value='Los Angeles'>Los Angeles</option>
                <option value='Washington DC'>Washington DC</option>
                <option value='New Delhi'>New Delhi</option>
                <option value='New York'>New York</option>
                <option value='Sydney'>Sydney</option>
                <option value='Singapore'>Singapore</option>
                <option value='Boulder'>Boulder</option>
                <option value='Chicago'>Chicago</option>
                <option value='Vancouver'>Vancouver</option>
                <option value='Montréal'>Montréal</option>
                <option value='Bangalore'>Bangalore</option>
                <option value='Hong Kong'>Hong Kong</option>
                <option value='Atlanta'>Atlanta</option>
                <option value='Houston'>Houston</option>
                <option value='Stockholm'>Stockholm</option>
                <option value='Boston'>Boston</option>
                <option value='Tokyo'>Tokyo</option>
                <option value='Tel Aviv'>Tel Aviv</option>
                <option value='San Francisco'>San Francisco</option>
                <option value='Seattle'>Seattle</option>
                <option value='Munich'>Munich</option>
                <option value='Toronto'>Toronto</option>
                <option value='Sao Paulo'>Sao Paulo</option>
                <option value='Austin'>Austin</option>
            </select>
            <button onclick="search()">Search</button>
        </div>
        <table class="table">
            <tr>
                <th>Name</th>
                <th>City</th>
                <th>Description</th>
                <th>Alt</th>
                <th>Link</th>
            </tr>
        </table>
    </div>
</body>
</html>